# oauth2-ords-client

./: .gitignore  Dockerfile  pom.xml  run-oaut2-ords-client
ords-cli-demo/: acces_token_request  protected_resource_request  set_demo_env
src/main/java/ch/cern/it/controller/: PrintResourcesServlet.java  SimpleHeaderRequestServlet.java
src/main/java/ch/cern/it/http/client/: HttpClientFactory.java  HttpClientLoggingFilter.java  HttpClientUtils.java
src/main/java/ch/cern/it/json/: JsonUtils.java
src/main/java/ch/cern/it/remote/api/: ResourceCRUD.java  ResourceCRUDimpl.java
src/main/java/ch/cern/it/security/: BasicAuthenticator.java  BearerAuthenticator.java
src/main/java/ch/cern/it/security/oauth2/: ClientCredentialsFlow.java  Oauth2Client.java
src/main/webapp/: index.html
src/test/java/ch/cern/it/: Oauth2ClientTest.java
